apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "Andromeda"
        applicationId "io.github.xtonousou.soundboardx"
    }
    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Official Android libraries
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Fingerprint
    implementation 'com.github.ajalt.reprint:core:3.2.0@aar'
    implementation 'com.github.ajalt.reprint:reprint_spass:3.2.0@aar'
    // samsung
    // Bus events
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'
    // Toasts
    implementation 'com.github.johnpersano:supertoasts:2.0'
    // Color Picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.7'
    // Particle system
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Icons
    implementation 'com.mikepenz:iconics-core:2.9.5@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    // Material Drawer
    implementation('com.mikepenz:materialdrawer:6.0.1@aar') {
        transitive = true
    }
}
