apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "Cartwheel Galaxy"
        applicationId "io.github.xtonousou.soundboardx"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Official Android libraries
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Bus Events
    implementation 'org.greenrobot:eventbus:3.1.1'
    // About
    implementation 'com.github.medyo:android-about-page:1.2.2'
    // Animated Favorite Button
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'
    // Color Picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    // Particle system
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    // Icons
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    // Material Drawer
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
}
