<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_all"
            android:title="@string/all"
            android:icon="@drawable/ic_audiotrack_white_24dp"/>
        <item
            android:id="@+id/drawer_animals"
            android:title="@string/animals"
            android:icon="@drawable/ic_pets_white_24dp"/>
        <item
            android:id="@+id/drawer_funny"
            android:title="@string/funny"
            android:icon="@drawable/ic_sentiment_very_satisfied_white_24dp"/>
        <item
            android:id="@+id/drawer_games"
            android:title="@string/games"
            android:icon="@drawable/ic_videogame_asset_white_24dp"/>
        <item
            android:id="@+id/drawer_movies"
            android:title="@string/movies"
            android:icon="@drawable/ic_movie_white_24dp"/>
        <item
            android:id="@+id/drawer_nsfw"
            android:title="@string/nsfw"
            android:icon="@drawable/ic_wc_white_24dp"/>
        <item
            android:id="@+id/drawer_personal"
            android:title="@string/personal"
            android:icon="@drawable/ic_person_white_24dp"/>
    </group>
</menu>