<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/nav_layout"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:src="@drawable/ic_library_music_white_48dp"
        android:contentDescription="@string/drawer_header_pic"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/drawer_title"
        android:textColor="@color/colorWhiteMinimalistic"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>